================================================================================
                           COINHARVEST INSTALLATION GUIDE
================================================================================

🎯 OVERVIEW
Complete crypto portfolio app with Stripe payments, user auth, wallet consolidation,
and instant withdrawals. Ready for production deployment.

================================================================================
STEP 1: PREREQUISITES
================================================================================

Required Accounts (All Free):
- Stripe Account: https://dashboard.stripe.com/register
- Vercel Account: https://vercel.com/signup
- Supabase Account: https://supabase.com/dashboard/sign-up
- CoinGecko API: https://www.coingecko.com/en/api/pricing

================================================================================
STEP 2: ENVIRONMENT SETUP
================================================================================

1. Extract package to your computer
2. Open terminal in project folder
3. Install dependencies:
   npm install

4. Create .env.local file with your keys:

# Stripe (Get from dashboard)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_key_here
STRIPE_SECRET_KEY=sk_test_your_key_here
NEXT_PUBLIC_STRIPE_PRO_PRICE_ID=price_pro_plan
NEXT_PUBLIC_STRIPE_PREMIUM_PRICE_ID=price_premium_plan

# Database (Supabase)
DATABASE_URL=postgresql://username:password@host:port/database

# Authentication
NEXTAUTH_SECRET=your_random_secret_here
NEXTAUTH_URL=https://yourdomain.com

# Crypto Data
COINGECKO_API_KEY=your_coingecko_key

# Email (Optional)
EMAIL_SERVER_HOST=smtp.resend.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=resend
EMAIL_SERVER_PASSWORD=your_resend_key

================================================================================
STEP 3: DATABASE SETUP
================================================================================

1. Go to Supabase dashboard
2. Create new project
3. Copy database URL
4. Run database migrations:
   npx prisma migrate dev

================================================================================
STEP 4: STRIPE SETUP
================================================================================

1. Create products in Stripe dashboard:
   - Product: CoinHarvest Pro ($9.99/month)
   - Product: CoinHarvest Premium ($19.99/month)

2. Copy price IDs to .env.local

3. Set webhook endpoint:
   https://yourdomain.com/api/stripe/webhook

================================================================================
STEP 5: DEPLOYMENT (5 MINUTES)
================================================================================

Method 1: Vercel (Recommended)
1. Install Vercel CLI:
   npm i -g vercel

2. Deploy:
   npx vercel --prod

3. Set environment variables in Vercel dashboard

Method 2: Manual Upload
1. Build project:
   npm run build

2. Upload to hosting provider
3. Configure environment variables

================================================================================
STEP 6: DOMAIN SETUP
================================================================================

1. Add custom domain in Vercel dashboard
2. Update DNS records:
   - A record: @ → 76.76.19.61
   - CNAME: www → cname.vercel-dns.com

3. SSL certificate auto-configured

================================================================================
STEP 7: INITIAL TESTING
================================================================================

1. Visit your deployed app
2. Test user registration
3. Test subscription flow
4. Test wallet consolidation
5. Test instant withdrawal

================================================================================
TROUBLESHOOTING
================================================================================

Common Issues:
1. "Module not found" → Run: npm install
2. "Database connection failed" → Check DATABASE_URL
3. "Stripe error" → Verify API keys in dashboard
4. "Build failed" → Check environment variables

Support: support@crypto-harvester.com
================================================================================